<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
	<title>Sign IN</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css.css" type="text/css"/>
	<link rel="shortcut icon" href="ski.ico">
	<style>
	form {
	border: 3px solid #f1f1f1;
	alignment-adjust: central;
	
	}
	
	input[type=text], input[type=password] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
	}
	
	button {
	background-color: cadetblue;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
	}
	
	
	.imgcontainer {
	text-align: center;
	margin: 24px 0 12px 0;
	}
	
	
	
	.container {
	padding: 5px;
	}
	
	span.psw {
	float: right;
	padding-top: 16px;
	}
	
	/* Change styles for span and cancel button on extra small screens */
	@media screen and (max-width: 300px) {
	span.psw {
	display: block;
	float: none;
	}
	.cancelbtn {
	width: 100%;
	}
	}
	.button1 {
	border-radius: 4px;
	background-color: darkcyan;
	border: none;
	color: #ccc;
	text-align: center;
	font-size: 26px;
	alignment-adjust: central;
	width: 100%;
	transition: all 0.5s;
	cursor: pointer;
	margin: 5px;
	}
	
	.button1 span {
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.5s;
	}
	
	.button1 span:after {
	content: '»';
	position: absolute;
	opacity: 0;
	top: 0;
	right: -20px;
	transition: 0.5s;
	}
	
	.button1:hover span {
	padding-right: 25px;
	}
	
	.button1:hover span:after {
	opacity: 1;
	right: 0;
	}
	</style>
	</head>
	    <body style="background-image: url(signup2.jpg) ;background-repeat: no-repeat ;background-position: center;background-attachment: fixed;background-size: cover">

            <div id="menu" style="background-color: brown;height: 50px;">

            <h1><a style="font-family: cursive;color: whitesmoke;padding-left: 50px;float: left;size: 24px">unite</a></h1>
            <a href="/" style="float: right;color: whitesmoke;padding-top: 13px;padding-right: 70px">SIGNIN</a>
          

        </div>
        
	<div id="n1" style="width: 1350px;height: 500px">
	
	
	<br><br>
	<center>
	<form action="home1.html" style="width: 500px;">
	
	<div class="container">
	<label><h3 style="float: left;color: whitesmoke">USERNAME</h3></label>
	<input type="text" placeholder="Enter Username" name="uname" required>
	
	<label><h3 style="float: left;color: whitesmoke">PASSWORD</h3></label>
	<input type="password" placeholder="Enter Password" name="psw" required>
	
	<a href="home1.html"><button type="submit">Login</button></a>
	
	</div>
	
	
	</form>
	<div class="container" style="background-color:#f1f1f1;width: 500px">
	<a href="signup.html"> <button class="button1"><span>New User</span></button></a>
	
	</div>
	
	</center>
	</div>
	</body>
</html>
